<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181B2B"
    tools:context=".MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_details"
                android:layout_width="match_parent"
                android:layout_height="377dp"
                android:scaleType="centerCrop"
                android:src="@drawable/movieposter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/image_back_arrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/icon_bg"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                android:foregroundGravity="center"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/adult"
                android:layout_alignParentRight="true"
                android:layout_marginTop="330dp"
                android:id="@+id/adult_image_details"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Captain America and the Winter Soldier"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:id="@+id/movie_title"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Release date"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/release_date_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:text="2021-05-11"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revenue "
                        android:textSize="14sp"
                        android:textColor="@color/txtColor"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/reveneu_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:text="$5M"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country "
                        android:textSize="14sp"
                        android:textColor="@color/txtColor"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/country_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:text="US"
                        android:textColor="@color/txtColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/timer"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123 min"
                        android:layout_gravity="center_vertical"
                        android:minWidth="30dp"
                        android:textColor="@color/txtColor"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_star_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="250dp"/>
                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.6"
                        android:layout_gravity="center_vertical"
                        android:minWidth="30dp"
                        android:textColor="#6A6262"/>



                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="100dp"
                    android:padding="5dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:background="@color/text_bg"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:id="@+id/overview"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>



</LinearLayout>